{
	"folders": [
		{
			"path": "/Users/jamie/Desktop/Personal Website/__pycache__"
		},
		{
			"path": "/Users/jamie/Desktop/Personal Website/d3"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/jamie/Desktop/Personal Website/templates"
		}
	]
}